apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-d6f84b07
  aws.region: ap-south-1
  provisioner.name: example.com/aws-efs
  dns.name: fs-d6f84b07.efs.ap-south-1.amazonaws.com
